.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-color: pink;
    height: 100vh;
    width: 100%;
    margin: 10px;
    row-gap: 10px;
    column-gap: 10px;
    
}
.container div{
    background-color: black;
    border: 1px solid rgb(241, 182, 4);
    color: white;
    /* height: 20px; */
}
#header{
    grid-column: 1/13;
}
#sidebar{
    grid-column: 1/4;
    grid-row: 2/span 10;
}
#nav{
    grid-column: 4/span 6;
}
#main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}
#ads{
    grid-column: 10/13;
    grid-row: 2/span 10;
}
#footer{
    grid-column: 1/span 12;
}
@media (max-width:720px){
    #header{
        grid-column: 1/span 12;
    }
    #navigation{
        /* the navigation bar is not working as expected */
        grid-row: 2;
        grid-column: 1 / span 12;
    }
    #sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    #ads{
        grid-row: 12;
        grid-column: 1/ span 3;
    }
    #footer{
        grid-row: 12;
        grid-column: 4 / span 9;
    }
    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
}